<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5E-7q-1oR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7Hu-q4-FUF">
            <objects>
                <tableViewController id="Zzk-Ps-CGN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dav-kC-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNB-oM-xmf">
                            <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tad-Sm-n7D">
                                    <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tad-Sm-n7D" id="rif-Nw-tC8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-9r-60S">
                                                <rect key="frame" x="10" y="8" width="43" height="30"/>
                                                <state key="normal" title="Vegan"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-MG-ljc">
                                                <rect key="frame" x="93" y="8" width="74" height="30"/>
                                                <state key="normal" title="Vegetarian"/>
                                            </button>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="x3Y-ea-cJS">
                                    <rect key="frame" x="0.0" y="72" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3Y-ea-cJS" id="1qE-c2-dPP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Tx-1C-WFA">
                                    <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tx-1C-WFA" id="afP-yf-jsO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRA-PT-RnW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRA-PT-RnW" id="gFn-ch-xwI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zzk-Ps-CGN" id="Ush-zB-g4S"/>
                            <outlet property="delegate" destination="Zzk-Ps-CGN" id="SSN-hq-xEm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCO-s3-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1079"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="FirstViewController" customModule="FareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FaretLogoOriginal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-J5-biG">
                                <rect key="frame" x="180" y="28" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykJ-J5-biG" secondAttribute="height" multiplier="1:1" id="Kzm-pR-lcS"/>
                                    <constraint firstAttribute="width" constant="200" id="rnq-8B-aHL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykJ-J5-biG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="32" id="Hp3-QK-6X7"/>
                            <constraint firstItem="ykJ-J5-biG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Syj-Fe-gZa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="r5E-7q-1oR" kind="presentation" identifier="mainPage" id="gAX-M3-xRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNT-9J-Nhd">
            <objects>
                <tableViewController id="olO-cw-N6Z" customClass="YelpTableViewController" customModule="FareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2J3-65-6my">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wIi-7q-cYR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIi-7q-cYR" id="ocf-u3-3kC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olO-cw-N6Z" id="yDC-qY-pxN"/>
                            <outlet property="delegate" destination="olO-cw-N6Z" id="wgv-p0-wOE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qIQ-Rp-yDG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTu-f8-8y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-313"/>
        </scene>
        <!--Filters-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Filters" id="8rJ-Kc-sve" userLabel="Filters" customClass="SecondViewController" customModule="FareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minimum Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-d6-pJ0">
                                <rect key="frame" x="20" y="148" width="123.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WIY-PC-MKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-R1-6n8">
                                <rect key="frame" x="20" y="312" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PG2-l1-uKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-4g-2Ft">
                                <rect key="frame" x="20" y="399" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u5e-Bu-aRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muq-qb-Rzz">
                                <rect key="frame" x="74" y="178" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qqS-mO-awh"/>
                                </constraints>
                                <state key="normal" title="***"/>
                                <connections>
                                    <action selector="ratingGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vVi-ZG-kbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-yH-sea">
                                <rect key="frame" x="127" y="178" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FAD-UB-5qi"/>
                                </constraints>
                                <state key="normal" title="****"/>
                                <connections>
                                    <action selector="ratingGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PQ2-y0-nJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-o9-Zcm">
                                <rect key="frame" x="20" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="VjJ-8N-f4d"/>
                                </constraints>
                                <state key="normal" title="$"/>
                                <connections>
                                    <action selector="priceGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d7t-zO-vFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-vb-eti">
                                <rect key="frame" x="127" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="qlX-tF-YNT"/>
                                </constraints>
                                <state key="normal" title="$$$"/>
                                <connections>
                                    <action selector="priceGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="N1l-0N-F8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-SL-0rN">
                                <rect key="frame" x="20" y="341" width="99" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Kids"/>
                                <connections>
                                    <action selector="soloButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VTw-8r-Pfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-aq-Vm8">
                                <rect key="frame" x="235" y="341" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Liquor"/>
                                <connections>
                                    <action selector="soloButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vAb-e4-KJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-8l-WIP">
                                <rect key="frame" x="19" y="428" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Dine In"/>
                                <connections>
                                    <action selector="soloButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7YC-dM-yK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-hM-C7R">
                                <rect key="frame" x="19" y="178" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cXL-3X-sOG"/>
                                </constraints>
                                <state key="normal" title="**"/>
                                <connections>
                                    <action selector="ratingGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3nl-Yo-19p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Eo-MpI">
                                <rect key="frame" x="74" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="3uq-A1-rBJ"/>
                                </constraints>
                                <state key="normal" title="$$"/>
                                <connections>
                                    <action selector="priceGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZFh-kV-7yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-dx-iCN">
                                <rect key="frame" x="127" y="428" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Fast Food"/>
                                <connections>
                                    <action selector="soloButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MOL-Zc-SDc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-TM-Jql">
                                <rect key="frame" x="206" y="98" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcy-gP-IZZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l9R-MG-cdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Sg-Kg0">
                                <rect key="frame" x="19" y="70" width="67" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xn2-Fa-ggE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-qQ-3a2">
                                <rect key="frame" x="20" y="98" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PK-cd-DSO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YiO-Hg-cjm"/>
                                </constraints>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <action selector="walkSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2SS-F1-n6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-2A-LWk">
                                <rect key="frame" x="82" y="98" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2y-mc-CgQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bZW-wu-Whp"/>
                                </constraints>
                                <state key="normal" title="Bike"/>
                                <connections>
                                    <action selector="bikeSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8xh-6T-vim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-LD-1W3">
                                <rect key="frame" x="144" y="98" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gv-ZZ-gWq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="A1E-oV-qiJ"/>
                                </constraints>
                                <state key="normal" title="Drive"/>
                                <connections>
                                    <action selector="driveSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9xa-fK-Zyl"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-XT-lpi">
                                <rect key="frame" x="264" y="99" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RYF-Tg-2o1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ubr-fo-UMe"/>
                                </constraints>
                                <connections>
                                    <action selector="distPrefValChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="nzC-gc-KCw"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Fk-xQC">
                                <rect key="frame" x="127" y="341" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Relaxed"/>
                                <connections>
                                    <action selector="soloButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="l94-Iq-wow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-zc-gs2">
                                <rect key="frame" x="20" y="230" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="C5B-pw-UCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Wd-taq">
                                <rect key="frame" x="182" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Bqm-69-Aix"/>
                                </constraints>
                                <state key="normal" title="$$$$"/>
                                <connections>
                                    <action selector="priceGroupClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4LI-Z2-ov5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-Hw-3Yw">
                                <rect key="frame" x="187" y="483" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oNF-6k-7QR"/>
                                </constraints>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="search" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YVa-rD-ySB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fLS-Wd-taq" secondAttribute="trailing" constant="4" id="1dl-Xy-tgX"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="80" id="1oy-K4-Mrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIL-Hw-3Yw" secondAttribute="trailing" constant="4" id="23X-yp-7u5"/>
                            <constraint firstItem="fLS-Wd-taq" firstAttribute="leading" secondItem="XEm-vb-eti" secondAttribute="trailing" constant="2" id="2Kb-yn-v0M"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="leading" secondItem="QjA-LD-1W3" secondAttribute="trailing" constant="2" id="4Eh-Rx-dme"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="top" secondItem="UaN-Fk-xQC" secondAttribute="bottom" constant="60" id="6uV-dG-qUk"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="top" secondItem="fLS-Wd-taq" secondAttribute="bottom" constant="60" id="73K-j5-lhY"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="top" secondItem="TmD-zc-gs2" secondAttribute="bottom" constant="8" id="95B-vJ-MB9"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="trailing" constant="2" id="9bR-hO-Kl4"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="leading" secondItem="HwY-SL-0rN" secondAttribute="trailing" constant="2" id="9be-MR-Li8"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Au5-jQ-K7q"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="top" secondItem="TmD-zc-gs2" secondAttribute="bottom" constant="8" id="C5y-cs-nJs"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="top" secondItem="cb5-Sg-Kg0" secondAttribute="bottom" constant="7.5" id="CA8-PK-jGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOT-dx-iCN" secondAttribute="trailing" constant="4" id="Das-XN-usC"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="Drb-YC-y8Q"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="I90-2N-O0U"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="top" secondItem="i9r-d6-pJ0" secondAttribute="bottom" constant="8" id="Iq5-Ds-C5o"/>
                            <constraint firstItem="TmD-zc-gs2" firstAttribute="top" secondItem="e0w-hM-C7R" secondAttribute="bottom" constant="30" id="IqV-hu-t8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8AA-yH-sea" secondAttribute="trailing" constant="4" id="LW7-G6-Z9H"/>
                            <constraint firstItem="SWG-8l-WIP" firstAttribute="top" secondItem="LvC-4g-2Ft" secondAttribute="bottom" constant="8" id="La3-6u-J3b"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="top" secondItem="MPT-R1-6n8" secondAttribute="bottom" constant="8" id="M7Z-Hy-cFq"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="leading" secondItem="QjA-LD-1W3" secondAttribute="trailing" constant="8" id="MDZ-Ii-5YP"/>
                            <constraint firstItem="MPT-R1-6n8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="NQQ-eX-JuR"/>
                            <constraint firstItem="cb5-Sg-Kg0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="NzB-4f-eam"/>
                            <constraint firstItem="fLS-Wd-taq" firstAttribute="top" secondItem="QjA-LD-1W3" secondAttribute="bottom" constant="135" id="Up8-7F-MJ5"/>
                            <constraint firstItem="MPT-R1-6n8" firstAttribute="top" secondItem="fUk-o9-Zcm" secondAttribute="bottom" constant="30" id="Vgo-9Q-Ti1"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="leading" secondItem="e0w-hM-C7R" secondAttribute="trailing" constant="2" id="Xez-Qz-bgQ"/>
                            <constraint firstItem="i9r-d6-pJ0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="YHS-hx-K9a"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="trailing" constant="8" symbolic="YES" id="YO6-KU-GEt"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="top" secondItem="cb5-Sg-Kg0" secondAttribute="bottom" constant="8" id="aB4-xw-SYG"/>
                            <constraint firstItem="8AA-yH-sea" firstAttribute="leading" secondItem="muq-qb-Rzz" secondAttribute="trailing" constant="2" id="bVJ-yZ-ZtQ"/>
                            <constraint firstItem="8AA-yH-sea" firstAttribute="top" secondItem="i9r-d6-pJ0" secondAttribute="bottom" constant="8" id="czN-Pb-48T"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="dzD-z5-FqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3L-aq-Vm8" secondAttribute="trailing" constant="4" id="eo0-LC-ato"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="f6b-fL-2Tw"/>
                            <constraint firstItem="I3L-aq-Vm8" firstAttribute="leading" secondItem="UaN-Fk-xQC" secondAttribute="trailing" constant="2" id="gJu-AC-OhQ"/>
                            <constraint firstItem="SWG-8l-WIP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="gnZ-Ty-CB0"/>
                            <constraint firstItem="AoU-XT-lpi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="80" id="hCk-Cv-hKx"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="80" id="iAb-WX-SFV"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="top" secondItem="i9r-d6-pJ0" secondAttribute="bottom" constant="8" id="iOB-lY-uJC"/>
                            <constraint firstItem="LvC-4g-2Ft" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="ikN-VQ-xls"/>
                            <constraint firstItem="AoU-XT-lpi" firstAttribute="leading" secondItem="6xw-TM-Jql" secondAttribute="trailing" constant="8" id="j0S-qK-X34"/>
                            <constraint firstItem="LvC-4g-2Ft" firstAttribute="top" secondItem="HwY-SL-0rN" secondAttribute="bottom" constant="30" id="j8d-eh-azV"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="leading" secondItem="56x-2A-LWk" secondAttribute="trailing" constant="8" id="lzU-2y-uNP"/>
                            <constraint firstItem="TmD-zc-gs2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="mB7-eM-xCz"/>
                            <constraint firstItem="MPT-R1-6n8" firstAttribute="top" secondItem="Pq0-Eo-MpI" secondAttribute="bottom" constant="30" id="nPG-0R-76q"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="leading" secondItem="56x-2A-LWk" secondAttribute="trailing" constant="8" id="oTr-2u-BsU"/>
                            <constraint firstItem="i9r-d6-pJ0" firstAttribute="top" secondItem="y0v-qQ-3a2" secondAttribute="bottom" constant="16" id="pWb-zv-6EW"/>
                            <constraint firstItem="I3L-aq-Vm8" firstAttribute="top" secondItem="AoU-XT-lpi" secondAttribute="bottom" constant="225" id="q9C-eC-YlY"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="leading" secondItem="y0v-qQ-3a2" secondAttribute="trailing" constant="2" id="sMl-wQ-3q8"/>
                            <constraint firstItem="rIL-Hw-3Yw" firstAttribute="top" secondItem="KOT-dx-iCN" secondAttribute="bottom" constant="30" id="t2N-W1-dTF"/>
                            <constraint firstItem="AoU-XT-lpi" firstAttribute="leading" secondItem="6xw-TM-Jql" secondAttribute="trailing" constant="8" id="tT1-ou-QM0"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="leading" secondItem="y0v-qQ-3a2" secondAttribute="trailing" constant="8" id="uFE-E2-5zZ"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="trailing" constant="4" id="vDc-Qd-5uC"/>
                            <constraint firstItem="cb5-Sg-Kg0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="vlP-NY-3e8"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="leading" secondItem="Pq0-Eo-MpI" secondAttribute="trailing" constant="2" id="w6T-rr-9Un"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="top" secondItem="TmD-zc-gs2" secondAttribute="bottom" constant="8" id="y9o-sN-1sv"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="leading" secondItem="fUk-o9-Zcm" secondAttribute="trailing" constant="2" id="z8M-yw-FRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoU-XT-lpi" secondAttribute="trailing" constant="4" id="zWx-PD-7yI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YO6-KU-GEt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n" userLabel="Filters"/>
                    <toolbarItems>
                        <barButtonItem id="4Wd-2O-688"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mfe-S0-pok"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BikeDistance" destination="56x-2A-LWk" id="7IH-ay-BzP"/>
                        <outlet property="DriveDistance" destination="QjA-LD-1W3" id="ESe-Nj-l68"/>
                        <outlet property="apply" destination="rIL-Hw-3Yw" id="9Dr-M3-FNy"/>
                        <outlet property="distancePref" destination="6xw-TM-Jql" id="ZFr-PN-1Ht"/>
                        <outlet property="distancePrefAdjuster" destination="AoU-XT-lpi" id="FpQ-1t-Kew"/>
                        <outlet property="gfAlcohol" destination="I3L-aq-Vm8" id="4ut-S6-CQR"/>
                        <outlet property="gfGroups" destination="UaN-Fk-xQC" id="FGG-2s-Pfk"/>
                        <outlet property="gfKids" destination="HwY-SL-0rN" id="34U-4n-tcv"/>
                        <outlet property="minStarFour" destination="8AA-yH-sea" id="IZk-vz-wSz"/>
                        <outlet property="minStarThree" destination="muq-qb-Rzz" id="mip-3A-qaM"/>
                        <outlet property="minStarTwo" destination="e0w-hM-C7R" id="f1u-Kb-lde"/>
                        <outlet property="priceFour" destination="fLS-Wd-taq" id="lhg-M8-Q22"/>
                        <outlet property="priceOne" destination="fUk-o9-Zcm" id="g1W-DK-AwP"/>
                        <outlet property="priceThree" destination="XEm-vb-eti" id="LDh-7e-7gR"/>
                        <outlet property="priceTwo" destination="Pq0-Eo-MpI" id="wcN-6B-6tO"/>
                        <outlet property="styDineIn" destination="SWG-8l-WIP" id="8Z3-Pp-QWy"/>
                        <outlet property="styFastFood" destination="KOT-dx-iCN" id="qUI-Rs-BDt"/>
                        <outlet property="walkDistance" destination="y0v-qQ-3a2" id="5Sq-Zd-QOW"/>
                        <outletCollection property="ratingGroup" destination="e0w-hM-C7R" collectionClass="NSMutableArray" id="bce-9R-DCp"/>
                        <outletCollection property="ratingGroup" destination="muq-qb-Rzz" collectionClass="NSMutableArray" id="1gK-qb-9XV"/>
                        <outletCollection property="ratingGroup" destination="8AA-yH-sea" collectionClass="NSMutableArray" id="uHg-1U-XgN"/>
                        <outletCollection property="priceGroup" destination="fUk-o9-Zcm" collectionClass="NSMutableArray" id="u13-m3-G0r"/>
                        <outletCollection property="priceGroup" destination="Pq0-Eo-MpI" collectionClass="NSMutableArray" id="J31-3n-3YX"/>
                        <outletCollection property="priceGroup" destination="XEm-vb-eti" collectionClass="NSMutableArray" id="6W5-pb-37t"/>
                        <outletCollection property="priceGroup" destination="fLS-Wd-taq" collectionClass="NSMutableArray" id="qyg-Fz-7S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrI-Hi-J9m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5E-7q-1oR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgG-M5-tQl">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="DGg-Ug-Lu1"/>
                        <segue destination="olO-cw-N6Z" kind="relationship" relationship="viewControllers" id="HTA-v4-7HI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPi-HM-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaretLogoOriginal.png" width="1000" height="1000"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
