<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7Hu-q4-FUF">
            <objects>
                <tableViewController id="Zzk-Ps-CGN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dav-kC-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNB-oM-xmf">
                            <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tad-Sm-n7D">
                                    <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tad-Sm-n7D" id="rif-Nw-tC8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-9r-60S">
                                                <rect key="frame" x="10" y="8" width="43" height="30"/>
                                                <state key="normal" title="Vegan"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-MG-ljc">
                                                <rect key="frame" x="93" y="8" width="74" height="30"/>
                                                <state key="normal" title="Vegetarian"/>
                                            </button>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="x3Y-ea-cJS">
                                    <rect key="frame" x="0.0" y="72" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3Y-ea-cJS" id="1qE-c2-dPP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Tx-1C-WFA">
                                    <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tx-1C-WFA" id="afP-yf-jsO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRA-PT-RnW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRA-PT-RnW" id="gFn-ch-xwI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zzk-Ps-CGN" id="Ush-zB-g4S"/>
                            <outlet property="delegate" destination="Zzk-Ps-CGN" id="SSN-hq-xEm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCO-s3-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1079"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="FirstViewController" customModule="FareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FaretLogoCircleInverted.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-J5-biG">
                                <rect key="frame" x="180" y="28" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykJ-J5-biG" secondAttribute="height" multiplier="1:1" id="Kzm-pR-lcS"/>
                                    <constraint firstAttribute="width" constant="200" id="rnq-8B-aHL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykJ-J5-biG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="32" id="Hp3-QK-6X7"/>
                            <constraint firstItem="ykJ-J5-biG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Syj-Fe-gZa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Filters-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Filters" customClass="SecondViewController" customModule="FareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minimum Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-d6-pJ0">
                                <rect key="frame" x="20" y="149" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ai5-2p-RRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-R1-6n8">
                                <rect key="frame" x="20" y="312" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-4g-2Ft">
                                <rect key="frame" x="20" y="399" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muq-qb-Rzz">
                                <rect key="frame" x="74" y="178" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NNf-oA-5Nb"/>
                                </constraints>
                                <state key="normal" title="***"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-yH-sea">
                                <rect key="frame" x="127" y="178" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qrj-Xd-Z9P"/>
                                </constraints>
                                <state key="normal" title="****"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-o9-Zcm">
                                <rect key="frame" x="20" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="$"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-vb-eti">
                                <rect key="frame" x="127" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="$$$"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Wd-taq">
                                <rect key="frame" x="182" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="yf5-HL-AFg"/>
                                </constraints>
                                <state key="normal" title="$$$$"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-SL-0rN">
                                <rect key="frame" x="20" y="341" width="99" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="fX9-kK-shz"/>
                                </constraints>
                                <state key="normal" title="Kids"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-aq-Vm8">
                                <rect key="frame" x="235" y="341" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="4e9-Ix-2vs"/>
                                </constraints>
                                <state key="normal" title="Liquor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-8l-WIP">
                                <rect key="frame" x="19" y="428" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Cd3-7o-SQv"/>
                                </constraints>
                                <state key="normal" title="Dine In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-P4-tgk">
                                <rect key="frame" x="235" y="428" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="sok-od-bh1"/>
                                </constraints>
                                <state key="normal" title="Delivers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-hM-C7R">
                                <rect key="frame" x="19" y="178" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="**"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Eo-MpI">
                                <rect key="frame" x="74" y="259" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="$$"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-zc-gs2">
                                <rect key="frame" x="20" y="230" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-dx-iCN">
                                <rect key="frame" x="127" y="428" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="rdS-qC-YSm"/>
                                </constraints>
                                <state key="normal" title="Take Out"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-TM-Jql">
                                <rect key="frame" x="206" y="99" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9G6-jM-Zg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Sg-Kg0">
                                <rect key="frame" x="19" y="70" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-qQ-3a2">
                                <rect key="frame" x="20" y="99" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8ri-ib-JQt"/>
                                </constraints>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <action selector="walkSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2SS-F1-n6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-2A-LWk">
                                <rect key="frame" x="82" y="99" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="gsR-8j-m1i"/>
                                </constraints>
                                <state key="normal" title="Bike"/>
                                <connections>
                                    <action selector="bikeSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8xh-6T-vim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-LD-1W3">
                                <rect key="frame" x="144" y="99" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7Yl-e0-rJ3"/>
                                </constraints>
                                <state key="normal" title="Drive"/>
                                <connections>
                                    <action selector="driveSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9xa-fK-Zyl"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-XT-lpi">
                                <rect key="frame" x="264" y="100" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="distPrefValChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="nzC-gc-KCw"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Fk-xQC">
                                <rect key="frame" x="127" y="341" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="586-gv-YyK"/>
                                </constraints>
                                <state key="normal" title="Groups"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AA-yH-sea" firstAttribute="leading" secondItem="muq-qb-Rzz" secondAttribute="trailing" constant="8" symbolic="YES" id="0MB-dg-f6d"/>
                            <constraint firstItem="SWG-8l-WIP" firstAttribute="top" secondItem="LvC-4g-2Ft" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cv-8o-QT4"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="baseline" secondItem="y0v-qQ-3a2" secondAttribute="firstBaseline" id="1Pq-JA-8HO"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="leading" secondItem="i9r-d6-pJ0" secondAttribute="leading" id="1wk-gN-Ejd"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="top" secondItem="XEm-vb-eti" secondAttribute="bottom" constant="52" id="3Q8-s8-eVu"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="leading" secondItem="y0v-qQ-3a2" secondAttribute="trailing" constant="8" symbolic="YES" id="3XO-Px-FeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3L-aq-Vm8" secondAttribute="trailing" constant="4" id="407-kZ-1Ib"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5YU-wn-mON"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="baseline" secondItem="XEm-vb-eti" secondAttribute="firstBaseline" id="5rb-tr-sd1"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="top" secondItem="y0v-qQ-3a2" secondAttribute="top" id="6wy-Sg-LPR"/>
                            <constraint firstItem="i9r-d6-pJ0" firstAttribute="leading" secondItem="TmD-zc-gs2" secondAttribute="leading" id="7Dk-X9-pgv"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="top" secondItem="muq-qb-Rzz" secondAttribute="bottom" constant="51" id="7hk-CI-Gzz"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="baseline" secondItem="muq-qb-Rzz" secondAttribute="baseline" id="ARa-0i-rX1"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="leading" secondItem="HwY-SL-0rN" secondAttribute="trailing" constant="1" id="Age-DH-9o0"/>
                            <constraint firstItem="fLS-Wd-taq" firstAttribute="baseline" secondItem="XEm-vb-eti" secondAttribute="baseline" id="C4B-Mr-NTw"/>
                            <constraint firstItem="fLS-Wd-taq" firstAttribute="leading" secondItem="XEm-vb-eti" secondAttribute="trailing" constant="10" id="DCa-ct-XFK"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="leading" secondItem="Pq0-Eo-MpI" secondAttribute="trailing" constant="8" symbolic="YES" id="Di4-0O-HlQ"/>
                            <constraint firstItem="7cS-P4-tgk" firstAttribute="leading" secondItem="KOT-dx-iCN" secondAttribute="trailing" constant="8" symbolic="YES" id="EI8-8V-z2g"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="baseline" secondItem="7cS-P4-tgk" secondAttribute="baseline" id="FPZ-50-m4v"/>
                            <constraint firstItem="TmD-zc-gs2" firstAttribute="top" secondItem="e0w-hM-C7R" secondAttribute="bottom" constant="22" id="FSl-4T-I4j"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="baseline" secondItem="Pq0-Eo-MpI" secondAttribute="baseline" id="Fdq-N4-FAy"/>
                            <constraint firstItem="LvC-4g-2Ft" firstAttribute="top" secondItem="HwY-SL-0rN" secondAttribute="bottom" constant="28" id="HHp-eV-9gO"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="leading" secondItem="HwY-SL-0rN" secondAttribute="trailing" constant="8" symbolic="YES" id="HIi-bJ-9QJ"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="leading" secondItem="e0w-hM-C7R" secondAttribute="trailing" constant="9" id="J6J-Tj-aTD"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="centerX" secondItem="e0w-hM-C7R" secondAttribute="centerX" id="K6Y-fg-KGX"/>
                            <constraint firstItem="AoU-XT-lpi" firstAttribute="leading" secondItem="6xw-TM-Jql" secondAttribute="trailing" constant="8" symbolic="YES" id="KZc-4a-waY"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="leading" secondItem="Pq0-Eo-MpI" secondAttribute="leading" id="KhX-sC-RZ4"/>
                            <constraint firstItem="I3L-aq-Vm8" firstAttribute="leading" secondItem="UaN-Fk-xQC" secondAttribute="trailing" constant="1" id="LDT-Pv-7Ke"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="top" secondItem="TmD-zc-gs2" secondAttribute="bottom" constant="8" symbolic="YES" id="NPX-32-PXG"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="top" secondItem="UaN-Fk-xQC" secondAttribute="bottom" constant="57" id="Qgq-5A-FS9"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="trailing" constant="2" id="R0J-7X-qUj"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="leading" secondItem="MPT-R1-6n8" secondAttribute="leading" id="Sl5-PR-qdx"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="trailing" secondItem="e0w-hM-C7R" secondAttribute="trailing" id="TI9-n7-w3K"/>
                            <constraint firstItem="8AA-yH-sea" firstAttribute="baseline" secondItem="muq-qb-Rzz" secondAttribute="firstBaseline" id="TKG-xO-5eq"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="baseline" secondItem="56x-2A-LWk" secondAttribute="baseline" id="TSj-0p-mpU"/>
                            <constraint firstItem="i9r-d6-pJ0" firstAttribute="top" secondItem="y0v-qQ-3a2" secondAttribute="bottom" constant="20" id="WTG-OD-ETA"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="leading" id="XOc-PJ-HNP"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="leading" secondItem="SWG-8l-WIP" secondAttribute="trailing" constant="8" symbolic="YES" id="YO6-KU-GEt"/>
                            <constraint firstItem="MPT-R1-6n8" firstAttribute="top" secondItem="fUk-o9-Zcm" secondAttribute="bottom" constant="23" id="YQq-ih-yUe"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="centerX" secondItem="LvC-4g-2Ft" secondAttribute="centerX" id="Z0k-NR-GZh"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="top" secondItem="i9r-d6-pJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="ac3-Ks-aMm"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="79" id="ac6-Ik-Shs"/>
                            <constraint firstItem="fUk-o9-Zcm" firstAttribute="leading" secondItem="TmD-zc-gs2" secondAttribute="leading" id="b0F-pn-3Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cS-P4-tgk" secondAttribute="trailing" constant="4" id="ciL-OE-bQo"/>
                            <constraint firstItem="I3L-aq-Vm8" firstAttribute="baseline" secondItem="UaN-Fk-xQC" secondAttribute="baseline" id="d2x-hO-kWY"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="trailing" secondItem="8AA-yH-sea" secondAttribute="trailing" id="feq-54-eb8"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="baseline" secondItem="fUk-o9-Zcm" secondAttribute="baseline" id="gRG-SS-BMQ"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="baseline" secondItem="8AA-yH-sea" secondAttribute="baseline" id="gXE-s6-LSq"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="top" secondItem="QjA-LD-1W3" secondAttribute="top" id="gfH-7N-uNJ"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="leading" secondItem="QjA-LD-1W3" secondAttribute="trailing" constant="8" symbolic="YES" id="hlR-6d-Bka"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="top" secondItem="UaN-Fk-xQC" secondAttribute="top" id="hu9-Iy-fBg"/>
                            <constraint firstItem="I3L-aq-Vm8" firstAttribute="leading" secondItem="UaN-Fk-xQC" secondAttribute="trailing" constant="1" id="j1f-vD-EoL"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="top" secondItem="fUk-o9-Zcm" secondAttribute="top" id="jK8-TA-cUV"/>
                            <constraint firstItem="QjA-LD-1W3" firstAttribute="leading" secondItem="56x-2A-LWk" secondAttribute="trailing" constant="8" symbolic="YES" id="kI0-5m-eJB"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="top" secondItem="MPT-R1-6n8" secondAttribute="bottom" constant="8" symbolic="YES" id="mdu-gt-5yn"/>
                            <constraint firstItem="e0w-hM-C7R" firstAttribute="leading" secondItem="cb5-Sg-Kg0" secondAttribute="leading" id="nmf-We-2yY"/>
                            <constraint firstItem="SWG-8l-WIP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="p9b-12-btX"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="top" secondItem="cb5-Sg-Kg0" secondAttribute="bottom" constant="8" symbolic="YES" id="ppg-lJ-See"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="baseline" secondItem="e0w-hM-C7R" secondAttribute="firstBaseline" id="py0-I0-W7O"/>
                            <constraint firstItem="XEm-vb-eti" firstAttribute="leading" secondItem="8AA-yH-sea" secondAttribute="leading" id="qiq-yn-KTc"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="baseline" secondItem="fUk-o9-Zcm" secondAttribute="firstBaseline" id="rxP-25-2FM"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="baseline" secondItem="QjA-LD-1W3" secondAttribute="firstBaseline" id="s27-gD-yZ2"/>
                            <constraint firstItem="8AA-yH-sea" firstAttribute="top" secondItem="QjA-LD-1W3" secondAttribute="bottom" constant="49" id="udd-n3-RjC"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="top" secondItem="8AA-yH-sea" secondAttribute="top" id="urU-zN-js9"/>
                            <constraint firstItem="6xw-TM-Jql" firstAttribute="bottom" secondItem="AoU-XT-lpi" secondAttribute="bottom" id="v4l-5y-QP3"/>
                            <constraint firstItem="7cS-P4-tgk" firstAttribute="leading" secondItem="KOT-dx-iCN" secondAttribute="trailing" constant="2" id="v5I-F8-SzZ"/>
                            <constraint firstItem="Pq0-Eo-MpI" firstAttribute="top" secondItem="XEm-vb-eti" secondAttribute="top" id="vgT-fm-slE"/>
                            <constraint firstItem="cb5-Sg-Kg0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="vkc-GU-jJq"/>
                            <constraint firstItem="y0v-qQ-3a2" firstAttribute="baseline" secondItem="56x-2A-LWk" secondAttribute="baseline" id="yCG-dy-HXp"/>
                            <constraint firstItem="UaN-Fk-xQC" firstAttribute="baseline" secondItem="HwY-SL-0rN" secondAttribute="firstBaseline" id="yIQ-Sj-yn2"/>
                            <constraint firstItem="muq-qb-Rzz" firstAttribute="top" secondItem="e0w-hM-C7R" secondAttribute="top" id="yV7-oD-IAM"/>
                            <constraint firstItem="56x-2A-LWk" firstAttribute="top" secondItem="QjA-LD-1W3" secondAttribute="top" id="yae-4H-38G"/>
                            <constraint firstItem="KOT-dx-iCN" firstAttribute="top" secondItem="SWG-8l-WIP" secondAttribute="top" id="zBx-G2-JaB"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="baseline" secondItem="UaN-Fk-xQC" secondAttribute="firstBaseline" constant="1" id="zDq-k1-f9p"/>
                            <constraint firstItem="HwY-SL-0rN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="zRJ-rH-Uy3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YO6-KU-GEt"/>
                                <exclude reference="v5I-F8-SzZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems>
                        <barButtonItem id="4Wd-2O-688"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mfe-S0-pok"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BikeDistance" destination="56x-2A-LWk" id="7IH-ay-BzP"/>
                        <outlet property="DriveDistance" destination="QjA-LD-1W3" id="ESe-Nj-l68"/>
                        <outlet property="distancePref" destination="6xw-TM-Jql" id="ZFr-PN-1Ht"/>
                        <outlet property="distancePrefAdjuster" destination="AoU-XT-lpi" id="FpQ-1t-Kew"/>
                        <outlet property="gfAlcohol" destination="I3L-aq-Vm8" id="4ut-S6-CQR"/>
                        <outlet property="gfGroups" destination="UaN-Fk-xQC" id="FGG-2s-Pfk"/>
                        <outlet property="gfKids" destination="HwY-SL-0rN" id="34U-4n-tcv"/>
                        <outlet property="minStarFour" destination="8AA-yH-sea" id="IZk-vz-wSz"/>
                        <outlet property="minStarThree" destination="muq-qb-Rzz" id="mip-3A-qaM"/>
                        <outlet property="minStarTwo" destination="e0w-hM-C7R" id="f1u-Kb-lde"/>
                        <outlet property="priceFour" destination="fLS-Wd-taq" id="lhg-M8-Q22"/>
                        <outlet property="priceOne" destination="fUk-o9-Zcm" id="g1W-DK-AwP"/>
                        <outlet property="priceThree" destination="XEm-vb-eti" id="LDh-7e-7gR"/>
                        <outlet property="priceTwo" destination="Pq0-Eo-MpI" id="wcN-6B-6tO"/>
                        <outlet property="styDelivery" destination="7cS-P4-tgk" id="j7L-pI-9aG"/>
                        <outlet property="styDineIn" destination="SWG-8l-WIP" id="cQ9-s4-yPV"/>
                        <outlet property="styTakeOut" destination="KOT-dx-iCN" id="Old-ej-4C4"/>
                        <outlet property="walkDistance" destination="y0v-qQ-3a2" id="5Sq-Zd-QOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaretLogoCircleInverted.png" width="1000" height="1000"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
